DATABASE_URL = 
PORT  = 
JWT_SECRET = 3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_FOLDER = 
MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS =  