DATABASE_URL = mongodb+srv://campusconnect313:VFPZrMp1XUrCoiaF@campusconnect.qzkit7s.mongodb.net/
PORT  = 4000
JWT_SECRET = 3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4
CLOUDINARY_CLOUD_NAME = dfwqqyupc
CLOUDINARY_API_KEY = 395257648821536
CLOUDINARY_API_SECRET = jMarO9_PBcvqPjuf_keWcZY1mpQ
CLOUDINARY_FOLDER = CampusConnect
MAIL_HOST = smtp.gmail.com 
MAIL_USER = campusconnect313@gmail.com
MAIL_PASS= ttzwdfeslgtnfpnr